source_points.append(PoseObject(x = 0.0447, y = 0.3294, z = 0.0311, roll = -2.388, pitch = 1.536, yaw = -0.867))
source_points.append(PoseObject(x = 0.0474, y = 0.2793, z = 0.0336, roll = 3.007, pitch = 1.494, yaw = -2.095))
source_points.append(PoseObject(x = -0.0085, y = 0.3261, z = 0.0310, roll = -2.945, pitch = 1.498, yaw = -1.556))
source_points.append(PoseObject(x = -0.0016, y = 0.2781, z = 0.0353, roll = 2.854, pitch = 1.469, yaw = -1.872))
source_points.append(PoseObject(x = -0.0586, y = 0.3242, z = 0.0337, roll = 3.092, pitch = 1.479, yaw = -1.490))
source_points.append(PoseObject(x = -0.0564, y = 0.2740, z = 0.0333, roll = 2.937, pitch = 1.505, yaw = -1.747))
source_points.append(PoseObject(x = -0.1128, y = 0.3189, z = 0.0311, roll = -3.076, pitch = 1.483, yaw = -1.463))
source_points.append(PoseObject(x = -0.1065, y = 0.2707, z = 0.0341, roll = 2.945, pitch = 1.441, yaw = -1.734))
source_points.append(PoseObject(x = -0.1611, y = 0.3136, z = 0.0306, roll = -2.885, pitch = 1.494, yaw = -1.272))
source_points.append(PoseObject(x = -0.1557, y = 0.2641, z = 0.0303, roll = 2.933, pitch = 1.471, yaw = -1.738))

upper_source_points.append(PoseObject(x = 0.0447, y = 0.3294, z = 0.1311, roll = -2.388, pitch = 1.536, yaw = -0.867))
upper_source_points.append(PoseObject(x = 0.0474, y = 0.2793, z = 0.1336, roll = 3.007, pitch = 1.494, yaw = -2.095))
upper_source_points.append(PoseObject(x = -0.0085, y = 0.3261, z = 0.1310, roll = -2.945, pitch = 1.498, yaw = -1.556))
upper_source_points.append(PoseObject(x = -0.0016, y = 0.2781, z = 0.1353, roll = 2.854, pitch = 1.469, yaw = -1.872))
upper_source_points.append(PoseObject(x = -0.0586, y = 0.3242, z = 0.1337, roll = 3.092, pitch = 1.479, yaw = -1.490))
upper_source_points.append(PoseObject(x = -0.0564, y = 0.2740, z = 0.1333, roll = 2.937, pitch = 1.505, yaw = -1.747))
upper_source_points.append(PoseObject(x = -0.1128, y = 0.3189, z = 0.1311, roll = -3.076, pitch = 1.483, yaw = -1.463))
upper_source_points.append(PoseObject(x = -0.1065, y = 0.2707, z = 0.1341, roll = 2.945, pitch = 1.441, yaw = -1.734))
upper_source_points.append(PoseObject(x = -0.1611, y = 0.3136, z = 0.1306, roll = -2.885, pitch = 1.494, yaw = -1.272))
upper_source_points.append(PoseObject(x = -0.1557, y = 0.2641, z = 0.1303, roll = 2.933, pitch = 1.471, yaw = -1.738))
