x=0.0768, y = 0.2971, z = 0.0321, roll = 3.135, pitch = 1.450, yaw = -1.543
x=0.0804, y = 0.2344, z = 0.0355, roll = 2.492, pitch = 1.467, yaw = -2.109
x=0.0149, y = 0.2919, z = 0.0333, roll = 3.022, pitch = 1.473, yaw = -1.701
x=0.0154, y = 0.2318, z = 0.0366, roll = 2.931, pitch = 1.432, yaw = -1.711
x=-0.0482, y = 0.2874, z = 0.0318, roll = -2.748, pitch = 1.509, yaw = -1.175
x=-0.0424, y = 0.2279, z = 0.0352, roll = 2.965, pitch = 1.462, yaw = -1.696
x=-0.1087, y = 0.2846, z = 0.0323, roll = 2.855, pitch = 1.544, yaw = -1.768
x=-0.1040, y = 0.2218, z = 0.0339, roll = -2.766, pitch = 1.504, yaw = -1.122
x=-0.1677, y = 0.2795, z = 0.0312, roll = -1.925, pitch = 1.501, yaw = -0.276
x=-0.1658, y = 0.2198, z = 0.0345, roll = -3.119, pitch = 1.508, yaw = -1.448

x=0.0950, y = 0.2824, z = 0.1899, roll = 1.607, pitch = 1.439, yaw = -3.061
x=0.2054, y = 0.2859, z = 0.0999, roll = 2.603, pitch = 1.518, yaw = 2.559
x=0.2828, y = 0.0599, z = 0.2115, roll = -2.852, pitch = 1.443, yaw = -2.847
x=0.2243, y = -0.3150, z = 0.1850, roll = -2.487, pitch = 1.492, yaw = -2.406
x=0.2124, y = -0.3206, z = 0.0922, roll = -2.255, pitch = 1.527, yaw = -2.265
x=0.1030, y = -0.3072, z = 0.1814, roll = -2.371, pitch = 1.550, yaw = 2.312

x=0.0879, y = -0.2679, z = 0.0384, roll = 1.364, pitch = 1.566, yaw = -0.237
x=0.0859, y = -0.3257, z = 0.0348, roll = 0.415, pitch = 1.535, yaw = -1.204
x=0.0327, y = -0.2676, z = 0.0417, roll = -2.761, pitch = 1.525, yaw = 1.899
x=0.0271, y = -0.3275, z = 0.0400, roll = -1.146, pitch = 1.554, yaw = -2.743
x=-0.0322, y = -0.2655, z = 0.0406, roll = -2.988, pitch = 1.517, yaw = 1.670
x=-0.0337, y = -0.3225, z = 0.0379, roll = 0.043, pitch = 1.529, yaw = -1.492
x=-0.0962, y = -0.2640, z = 0.0385, roll = 1.985, pitch = 1.515, yaw = 0.362
x=-0.0973, y = -0.3226, z = 0.0379, roll = 1.378, pitch = 1.501, yaw = -0.234
x=-0.1590, y = -0.2586, z = 0.0379, roll = 1.513, pitch = 1.502, yaw = -0.141
x=-0.1647, y = -0.3254, z = 0.0375, roll = 2.650, pitch = 1.473, yaw = 1.112