x = 0.0759, y = 0.3614, z = 0.0343
roll = 0.520, pitch = 1.544, yaw = 0.657
x = 0.0806, y = 0.3018, z = 0.0363
roll = -1.161, pitch = 1.537, yaw = -0.987
x = 0.0201, y = 0.2992, z = 0.0347
roll = -2.339, pitch = 1.526, yaw = -1.972
x = 0.0124, y = 0.3540, z = 0.0334
roll = 0.105, pitch = 1.519, yaw = 0.208
x = -0.0507, y = 0.3465, z = 0.0335
roll = -2.896, pitch = 1.564, yaw = -2.717
x = -0.0421, y = 0.2888, z = 0.0351
roll = 1.513, pitch = 1.546, yaw = 1.751
x = -0.1025, y = 0.2848, z = 0.0353
roll = 2.821, pitch = 1.530, yaw = -3.047
x = -0.1127, y = 0.3434, z = 0.0323
roll = -0.089, pitch = 1.543, yaw = 0.471
x = -0.1776, y = 0.3392, z = 0.0319
roll = -0.252, pitch = 1.537, yaw = 0.490
x = -0.1699, y = 0.2792, z = 0.0342
roll = -2.256, pitch = 1.499, yaw = -1.068
